{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3QMT2DS;Database=Vezeeta;Trusted_Connection=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "OOZnPzAzxGx+XcqwUHUjnL+o/pMBv4RyZEM//jsh/L4=",
    "Issuer": "SecureApi",
    "JWT": {
      "Key": "OOZnPzAzxGx+XcqwUHUjnL+o/pMBv4RyZEM//jsh/L4=",
      "Issuer": "SecureApi",
      "Audience": "SecureApiUser",
      "DurationInDays": 30
    },
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
